<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Income"
    android:background="@color/dark">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/income_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/upleft"
            android:background="@drawable/background_nobutton"
            android:contentDescription="@string/listview_erron"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu tiền"
            android:paddingLeft="@dimen/regular2"
            android:fontFamily="@font/opensans"
            android:textSize="@dimen/title2"
            android:textStyle="bold"
            android:textColor="@color/light100"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/regular2"
                    android:fontFamily="@font/opensans"
                    android:textStyle="bold"
                    android:textColor="@color/light"
                    android:text="Bao nhiêu? (đơn vị : VND)"
                    android:layout_marginTop="@dimen/title2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/income_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_border"
                        android:backgroundTint="@color/dark10"
                        android:ems="10"
                        android:hint="0"
                        android:textColorHint="@color/light10"
                        android:textColor="@color/light"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textSize="@dimen/title3"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/income_supMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/regular2"
                    android:layout_marginTop="7dp"
                    android:text="0 VND"
                    android:textSize="@dimen/regular2"
                    android:fontFamily="@font/robuto_font"
                    android:textColor="@color/light100"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_partboder"
                android:backgroundTint="@color/dark">
                <Spinner
                    android:id="@+id/income_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:backgroundTint="@color/dark10"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="@dimen/regular2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/income_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_input"
                        android:backgroundTint="@color/dark10"
                        android:textColor="@color/light"
                        android:ems="10"
                        android:hint="Ghi chú"
                        android:fontFamily="@font/opensans"
                        android:textColorHint="@color/light"
                        android:inputType="text"
                        android:textSize="@dimen/regular2"
                        android:layout_marginTop="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/income_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark10"
                    android:text="Ngày"
                    android:layout_marginTop="@dimen/regular2"
                    android:textSize="@dimen/regular2"
                    android:textColor="@color/light"
                    android:fontFamily="@font/opensans"
                    android:background="@drawable/background_input"
                    android:drawableEnd="@drawable/edit"
                    />
                <TextView
                    android:id="@+id/income_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark10"
                    android:text="Thời gian"
                    android:textColor="@color/light"
                    android:fontFamily="@font/opensans"
                    android:layout_marginTop="@dimen/regular2"
                    android:textSize="@dimen/regular2"
                    android:background="@drawable/background_input"
                    android:drawableEnd="@drawable/edit"/>

                <Button
                    android:theme="@style/Base.Theme.ThemeBlue"
                    android:id="@+id/income_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="@dimen/regular2"
                    android:background="@drawable/background_button"
                    android:text="Thêm"
                    android:textSize="@dimen/title2"
                    android:textColor="@color/light"
                    android:fontFamily="@font/opensans"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>