<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassCodeView"
    android:orientation="vertical"
    android:background="@color/dark"
    android:paddingHorizontal="10dp"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chào bạn"
            android:textSize="@dimen/title2"
            android:textColor="@color/light"
            android:fontFamily="@font/opensans"/>
        <TextView
            android:id="@+id/passcode_supText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy tạo mật khẩu để bảo mật"
            android:textSize="@dimen/regular2"
            android:gravity="center"
            android:textColor="@color/light"
            android:fontFamily="@font/opensans"/>
        <ImageView
            android:layout_marginTop="@dimen/title2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/passcode"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <View
            android:id="@+id/passcode_view01"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_passcode_dark"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/passcode_view02"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_passcode_dark"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/passcode_view03"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_passcode_dark"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/passcode_view04"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_passcode_dark"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/passcode_view05"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_passcode_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/passcode_number01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_number02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_number03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/passcode_number04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_number05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_number06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/passcode_number07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_number08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_number09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/passcode_numberDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_number0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
            <Button
                android:id="@+id/passcode_numberOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"
                android:textSize="@dimen/regular2"
                android:textColor="@color/light"
                android:fontFamily="@font/opensans"
                android:background="@drawable/background_border"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>