<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/SCREEN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/regular2"
        android:gravity="center">

        <ImageView
            android:id="@+id/addPlaneMoney_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/listview_erron"
            android:src="@drawable/left"
            style="@style/Widget.MaterialComponents.ShapeableImageView.NEWIMAGEVIEW"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/regular2"
            android:fontFamily="@font/opensans_bold"
            android:text="Thêm kế hoạch"
            android:textSize="@dimen/title2" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/regular2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:text="Chọn khoản muốn thêm kế hoạch"
                android:textSize="@dimen/regular2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <!--                <TextView-->
                <!--                    android:id="@+id/addPlanMoney_buttonIncome"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Khoản thu"-->
                <!--                    android:textSize="@dimen/title2"-->
                <!--                    android:fontFamily="@font/robuto_font"-->
                <!--                    android:background="@drawable/background_border"-->
                <!--                    android:backgroundTint="@color/blue80"-->
                <!--                    android:textColor="@color/dark100"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text=""/>-->
                <!--                <TextView-->
                <!--                    android:id="@+id/addPlanMoney_Expence"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Khoản chi"-->
                <!--                    android:textSize="@dimen/title2"-->
                <!--                    android:fontFamily="@font/robuto_font"-->
                <!--                    android:background="@drawable/background_border"-->
                <!--                    android:backgroundTint="@color/light20"-->
                <!--                    android:textColor="@color/dark100"/>-->
                <Spinner
                    android:id="@+id/addPlaneMoney_spinnerService"
                    style="@style/BACKGROUNDTINT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans"
                android:text="Chọn thời gian khởi tạo"
                android:textSize="@dimen/regular2" />

            <Spinner
                android:id="@+id/addPlaneMoney_spinner"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_input"
                style="@style/BACKGROUNDTINT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans"
                android:text="Nhập số tiền kế hoạch"
                android:textSize="@dimen/regular2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:errorEnabled="false"
                app:helperTextTextColor="@color/red100"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addPlanMoney_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    style="@style/BACKGROUNDTINT"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/title3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/addPlanMoney_Supmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:paddingLeft="@dimen/regular2"
                android:text="0 VND" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular2"
                android:fontFamily="@font/opensans"
                android:text="Ghi chú cho khoản kế hoạch"
                android:textSize="@dimen/regular2" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/red100"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addPlanMoney_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    style="@style/BACKGROUNDTINT"
                    android:ems="10"
                    android:hint="Nội dung"
                    android:inputType="text"
                    android:textSize="@dimen/title3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/addPlanMoney_buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border"
                android:backgroundTint="@color/blue80"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Xác nhận"
                android:textColor="@color/light"
                android:textSize="@dimen/title2" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>