<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frament.Onboarding2Fragment"
    android:orientation="vertical"
    android:theme="@style/SCREEN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/title2">
        <ImageView
            android:layout_marginTop="@dimen/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/onboar2"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_marginTop="@dimen/regular2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biết tiền của bạn đi đâu"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/opensans_bold"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo dõi giao dịch của bạn một cách dễ dàng, với các danh mục và báo cáo tài chính"
            android:textSize="@dimen/regular2"
            android:fontFamily="@font/opensans_itatic"/>
    </LinearLayout>

</FrameLayout>