<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frament.TransactionFragment"
    android:orientation="vertical"
    android:background="@color/light100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/regular2"
        android:background="@color/blue80"
        android:gravity="center"
        android:paddingVertical="@dimen/regular2">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title1"
            android:fontFamily="@font/robuto_font"
            android:text="Lịch sử"
            android:textStyle="bold"
            android:textColor="@color/light100"
            android:gravity="center"/>
        <SearchView
            android:id="@+id/transition_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light100"
            android:queryHint="Tìm kiếm"
            android:iconifiedByDefault="false"/>

        <!--        <Button-->
        <!--            android:id="@+id/transition_buttonImages"-->
        <!--            android:theme="@style/Base.Theme.ThemeLight"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:drawableEnd="@drawable/sort"-->
        <!--            android:contentDescription="@string/app_avatar" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transiton_textViewErron"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có dữ liệu"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/transiton_viewpager2"
            android:layout_width="match_parent"
            android:contentDescription="@string/listview_erron"
            android:layout_height="match_parent"
            android:background="@color/light60"
            />
    </LinearLayout>



</LinearLayout>