<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frament.Onboarding3Fragment"
    android:orientation="vertical"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark"
        android:padding="@dimen/title2">
        <ImageView
            android:layout_marginTop="@dimen/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/onboar3"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_marginTop="@dimen/regular2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lập kế hoạch trước"
            android:textSize="@dimen/title2"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/light"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thiết lập ngân sách của bạn cho từng danh mục để bạn có thể kiểm soát"
            android:textSize="@dimen/regular2"
            android:textColor="@color/light10"
            android:fontFamily="@font/opensans_itatic"/>
    </LinearLayout>

</FrameLayout>