<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/dark">
    <TextView
        android:id="@+id/item_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingLeft="@dimen/regular2"
        android:text="Title"
        android:textColor="@color/light"
        android:fontFamily="@font/opensans_bold"
        android:textSize="@dimen/regular1"/>
    <TextView
        android:id="@+id/item_service_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:layout_weight="1"
        android:paddingRight="@dimen/regular2"
        android:text="money"
        android:textColor="@color/light"
        android:fontFamily="@font/opensans"
        android:textSize="@dimen/regular1"/>
</LinearLayout>