<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SCREEN"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:theme="@style/CardView.NewCardView"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/regular2">
            <TextView
                android:id="@+id/item_titleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/regular2"/>
            <TextView
                android:id="@+id/item_suptextCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suptext"
                android:fontFamily="@font/opensans"
                android:textSize="@dimen/regular3"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
</LinearLayout>