<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_border"
    android:backgroundTint="@color/light100"
    android:layout_margin="@dimen/regular2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền dự định"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/item_planmoney_idselec"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="@dimen/title1"
            android:text="Thu"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền dự kiến"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
        <TextView
            android:id="@+id/item_planmoney_moneyplan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="@dimen/title1"
            android:text="10000"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bắt đầu"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
        <TextView
            android:id="@+id/item_planmoney_datestart"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="@dimen/title1"
            android:text="25/3/2024"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết thúc"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
        <TextView
            android:id="@+id/item_planmoney_dateend"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="@dimen/title1"
            android:text="25/4/2023"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền hiện tại"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
        <TextView
            android:id="@+id/item_planmoney_moneynow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="@dimen/title1"
            android:text="10000"
            android:textSize="@dimen/title2"
            android:fontFamily="@font/robuto_font"
            android:textStyle="bold"
            android:textColor="@color/dark20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/item_planmoney_progressBar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100" />
        <TextView
            android:id="@+id/item_planmoney_supProgressbar"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="@dimen/regular2"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>