<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/selected_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catergory"
        android:textSize="@dimen/title2" />
    <ImageView
        android:id="@+id/income_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowdown"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>