<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SCREEN"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:layout_marginTop="@dimen/regular2"
        android:theme="@style/CardView.NewCardView"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kế hoạch :"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans"/>
            <TextView
                android:id="@+id/planMoney_notification_nameService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Sinh hoat"
                android:layout_marginRight="@dimen/regular2"
                android:textSize="@dimen/regular1"
                android:fontFamily="@font/opensans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian bắt đầu :"
                android:textSize="@dimen/regular2"
                android:fontFamily="@font/opensans"/>
            <TextView
                android:id="@+id/planMoney_notification_dateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="1/1/2024"
                android:layout_marginRight="@dimen/regular2"
                android:textSize="@dimen/regular2"
                android:fontFamily="@font/opensans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian kết thúc :"
                android:textSize="@dimen/regular2"
                android:fontFamily="@font/opensans"/>
            <TextView
                android:id="@+id/planMoney_notification_dateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="1/1/2024"
                android:layout_marginRight="@dimen/regular2"
                android:textSize="@dimen/regular2"
                android:fontFamily="@font/opensans"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trạng thái :"
                android:textSize="@dimen/regular2"
                android:fontFamily="@font/opensans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Đã vượt quá kế hoạch thu chi"
                android:layout_marginRight="@dimen/regular2"
                android:textSize="@dimen/regular2"
                android:fontFamily="@font/opensans"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>