<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/title2"
    android:background="@drawable/background_input"
    android:paddingVertical="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thời gian xem báo cáo  "
            android:textSize="@dimen/title2"
            android:textColor="@color/light"
            android:fontFamily="@font/opensans_bold"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/selected_date_buttonClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/close"
            android:background="@color/red100"
            android:contentDescription="@string/listview_erron"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian bắt đầu"
        android:textColor="@color/light"
        android:fontFamily="@font/opensans"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/selected_date_textDateStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textSize="@dimen/title2"
        android:textColor="@color/light"
        android:fontFamily="@font/opensans"
        android:background="@drawable/background_input"
        android:drawableEnd="@drawable/edit"
        />
    <TextView
        android:layout_marginTop="@dimen/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:fontFamily="@font/opensans"
        android:text="Thời gian kết thúc"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/selected_date_textDateEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textSize="@dimen/title2"
        android:textColor="@color/light"
        android:fontFamily="@font/opensans"
        android:background="@drawable/background_input"
        android:drawableEnd="@drawable/edit"
        />
    <Button
        android:id="@+id/selected_date_buttonInsert"
        android:theme="@style/Base.Theme.ThemeBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textStyle="bold"
        android:textSize="@dimen/title2"
        android:layout_marginTop="@dimen/title2"
        android:background="@drawable/background_input"/>
</LinearLayout>